<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed4a7c29c7cd4f519d27f93d7ed5b342" Name="Diagram1">
        <EntityTypeShape EntityType="libraryDBModel.Book" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryDBModel.Loan" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryDBModel.Member" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryDBModel.Roll" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryDBModel.Shelf" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="libraryDBModel.RollMember" />
        <AssociationConnector Association="libraryDBModel.BookLoan" />
        <AssociationConnector Association="libraryDBModel.ShelfBook" />
        <AssociationConnector Association="libraryDBModel.MemberLoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>