<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Auther" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Shabak" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShelfShelfId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnDate" Type="varchar" MaxLength="50" />
    <Property Name="Book_id" Type="int" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Family" Type="varchar" MaxLength="50" />
    <Property Name="NC" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RollRollId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolls">
    <Key>
      <PropertyRef Name="RollId" />
    </Key>
    <Property Name="RollId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shelves">
    <Key>
      <PropertyRef Name="ShelfId" />
    </Key>
    <Property Name="ShelfId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShelfName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_RollMember">
    <End Role="Rolls" Type="Self.Rolls" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolls">
        <PropertyRef Name="RollId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RollRollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShelfBook">
    <End Role="Shelves" Type="Self.Shelves" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelves">
        <PropertyRef Name="ShelfId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ShelfShelfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryDBModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolls" EntityType="Self.Rolls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelves" EntityType="Self.Shelves" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RollMember" Association="Self.FK_RollMember">
      <End Role="Rolls" EntitySet="Rolls" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_ShelfBook" Association="Self.FK_ShelfBook">
      <End Role="Shelves" EntitySet="Shelves" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>