<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Auther" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Shabak" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Loans" Relationship="libraryDBModel.BookLoan" FromRole="Book" ToRole="Loan" />
    <NavigationProperty Name="Shelf" Relationship="libraryDBModel.ShelfBook" FromRole="Book" ToRole="Shelf" />
    <Property Name="ShelfShelfId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanDate" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReturnDate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Book" Relationship="libraryDBModel.BookLoan" FromRole="Loan" ToRole="Book" />
    <Property Name="Book_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="libraryDBModel.MemberLoan" FromRole="Loan" ToRole="Member" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roll" Relationship="libraryDBModel.RollMember" FromRole="Member" ToRole="Roll" />
    <Property Name="RollRollId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loans" Relationship="libraryDBModel.MemberLoan" FromRole="Member" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Roll">
    <Key>
      <PropertyRef Name="RollId" />
    </Key>
    <Property Name="RollId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="libraryDBModel.RollMember" FromRole="Roll" ToRole="Member" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="ShelfId" />
    </Key>
    <Property Name="ShelfId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShelfName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="libraryDBModel.ShelfBook" FromRole="Shelf" ToRole="Book" />
  </EntityType>
  <EntityContainer Name="libraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Rolls" EntityType="Self.Roll" />
    <EntitySet Name="Shelves" EntityType="Self.Shelf" />
    <AssociationSet Name="RollMember" Association="libraryDBModel.RollMember">
      <End Role="Roll" EntitySet="Rolls" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="BookLoan" Association="libraryDBModel.BookLoan">
      <End Role="Book" EntitySet="Books" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="ShelfBook" Association="libraryDBModel.ShelfBook">
      <End Role="Shelf" EntitySet="Shelves" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="MemberLoan" Association="libraryDBModel.MemberLoan">
      <End Role="Member" EntitySet="Members" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="RollMember">
    <End Type="libraryDBModel.Roll" Role="Roll" Multiplicity="1" />
    <End Type="libraryDBModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roll">
        <PropertyRef Name="RollId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RollRollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookLoan">
    <End Type="libraryDBModel.Book" Role="Book" Multiplicity="1" />
    <End Type="libraryDBModel.Loan" Role="Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShelfBook">
    <End Type="libraryDBModel.Shelf" Role="Shelf" Multiplicity="1" />
    <End Type="libraryDBModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ShelfShelfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberLoan">
    <End Type="libraryDBModel.Member" Role="Member" Multiplicity="1" />
    <End Type="libraryDBModel.Loan" Role="Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>