<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibDBModelStoreContainer" CdmEntityContainer="LibEntities">
    <EntitySetMapping Name="Booksets">
      <EntityTypeMapping TypeName="LibDBModel.Bookset">
        <MappingFragment StoreEntitySet="Bookset">
          <ScalarProperty Name="Shelf_Id" ColumnName="Shelf_Id" />
          <ScalarProperty Name="shabak" ColumnName="shabak" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="auther" ColumnName="auther" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loansets">
      <EntityTypeMapping TypeName="LibDBModel.Loanset">
        <MappingFragment StoreEntitySet="Loanset">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
          <ScalarProperty Name="loanDate" ColumnName="loanDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membersets">
      <EntityTypeMapping TypeName="LibDBModel.Memberset">
        <MappingFragment StoreEntitySet="Memberset">
          <ScalarProperty Name="Roll_Id" ColumnName="Roll_Id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="NC" ColumnName="NC" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rollsets">
      <EntityTypeMapping TypeName="LibDBModel.Rollset">
        <MappingFragment StoreEntitySet="Rollset">
          <ScalarProperty Name="rollName" ColumnName="rollName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="LibDBModel.Shelf">
        <MappingFragment StoreEntitySet="Shelves">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="shelfName" ColumnName="shelfName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>