<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booksets" EntityType="LibDBModel.Bookset" />
    <EntitySet Name="Loansets" EntityType="LibDBModel.Loanset" />
    <EntitySet Name="Membersets" EntityType="LibDBModel.Memberset" />
    <EntitySet Name="Rollsets" EntityType="LibDBModel.Rollset" />
    <EntitySet Name="Shelves" EntityType="LibDBModel.Shelf" />
    <AssociationSet Name="FK_BookLoan" Association="LibDBModel.FK_BookLoan">
      <End Role="Bookset" EntitySet="Booksets" />
      <End Role="Loanset" EntitySet="Loansets" />
    </AssociationSet>
    <AssociationSet Name="FK_BookShelf" Association="LibDBModel.FK_BookShelf">
      <End Role="Shelf" EntitySet="Shelves" />
      <End Role="Bookset" EntitySet="Booksets" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberLoan" Association="LibDBModel.FK_MemberLoan">
      <End Role="Memberset" EntitySet="Membersets" />
      <End Role="Loanset" EntitySet="Loansets" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRoll" Association="LibDBModel.FK_MemberRoll">
      <End Role="Rollset" EntitySet="Rollsets" />
      <End Role="Memberset" EntitySet="Membersets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bookset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="auther" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="publisher" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="count" Type="Int16" Nullable="false" />
    <Property Name="shabak" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Shelf_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loansets" Relationship="LibDBModel.FK_BookLoan" FromRole="Bookset" ToRole="Loanset" />
    <NavigationProperty Name="Shelf" Relationship="LibDBModel.FK_BookShelf" FromRole="Bookset" ToRole="Shelf" />
    <Property Name="BookName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Loanset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loanDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="returnDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookset" Relationship="LibDBModel.FK_BookLoan" FromRole="Loanset" ToRole="Bookset" />
    <NavigationProperty Name="Memberset" Relationship="LibDBModel.FK_MemberLoan" FromRole="Loanset" ToRole="Memberset" />
  </EntityType>
  <EntityType Name="Memberset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NC" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Roll_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loansets" Relationship="LibDBModel.FK_MemberLoan" FromRole="Memberset" ToRole="Loanset" />
    <NavigationProperty Name="Rollset" Relationship="LibDBModel.FK_MemberRoll" FromRole="Memberset" ToRole="Rollset" />
  </EntityType>
  <EntityType Name="Rollset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rollName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Membersets" Relationship="LibDBModel.FK_MemberRoll" FromRole="Rollset" ToRole="Memberset" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shelfName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booksets" Relationship="LibDBModel.FK_BookShelf" FromRole="Shelf" ToRole="Bookset" />
  </EntityType>
  <Association Name="FK_BookLoan">
    <End Type="LibDBModel.Bookset" Role="Bookset" Multiplicity="1" />
    <End Type="LibDBModel.Loanset" Role="Loanset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loanset">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookShelf">
    <End Type="LibDBModel.Shelf" Role="Shelf" Multiplicity="1" />
    <End Type="LibDBModel.Bookset" Role="Bookset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookset">
        <PropertyRef Name="Shelf_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberLoan">
    <End Type="LibDBModel.Memberset" Role="Memberset" Multiplicity="1" />
    <End Type="LibDBModel.Loanset" Role="Loanset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loanset">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRoll">
    <End Type="LibDBModel.Rollset" Role="Rollset" Multiplicity="1" />
    <End Type="LibDBModel.Memberset" Role="Memberset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rollset">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Memberset">
        <PropertyRef Name="Roll_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>